jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.1.15:3306/springdemo?useUnicode=true&characterEncoding=gbk
jdbc.url=jdbc:mysql://172.17.0.4:3306/springdemo?useUnicode=true&characterEncoding=gbk
jdbc.user=yrp
jdbc.pwd=123456

#jdbc.url=jdbc:mysql://192.168.194.145:3358/test?useUnicode=true&characterEncoding=utf-8
#jdbc.user=wms5
#jdbc.pwd=wms5