#mongodb config(test)
mongo.db.replicaSet=192.168.1.15:27017,192.168.1.16:27017
mongo.db.databasename=mongodemo
mongo.db.username=mongo
mongo.db.pwd=123456
mongo.db.connectTimeout=5000
mongo.db.maxWaitTime=20000
mongo.db.socketTimeout=0
mongo.db.socketKeepAlive=false
mongo.db.connectionsPerHost=10
mongo.db.threadsAllowedToBlockForConnectionMultiplier=4


