#develop
develop.image.upload.url=http://192.168.1.15/img/rc/upload
develop.image.domain.url=http://192.168.1.15/img/rc/get?rid=
develop.order.valid.period = 120
develop.temai.opengrab.url=http://192.168.1.15:8080/
develop.app.store.preview.url=
develop.app.preview.url=
develop.topic.preview.url=


#\u56FE\u7247\u6821\u9A8C\u7801
kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=black
kaptcha.image.width=125
kaptcha.image.height=45
kaptcha.textproducer.font.size=45
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1